{
  "name": "obsidian-redquill",
  "version": "1.1.0",
  "description": "RedQuill — 红头 × 写作：通用 md 写作体验（粘贴净化/中文排版体检/写作仪表盘）+ 内置红头公文引擎（GB/T 9704，合一开发中）。",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "build:main": "esbuild src/main.ts --bundle --format=cjs --platform=node --external:obsidian --external:@codemirror/state --external:@codemirror/view --outfile=main.js",
    "build:cli": "esbuild src/cli.ts --bundle --format=esm --platform=node --outfile=dist/cli.js",
    "build": "tsc -noEmit && npm run build:main && npm run build:cli",
    "test": "vitest run"
  },
  "keywords": [
    "obsidian",
    "writing",
    "markdown",
    "chinese",
    "gongwen",
    "paste-clean",
    "lint"
  ],
  "author": "ygnstudio",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/state": "^6.7.2",
    "@codemirror/view": "^6.43.11",
    "@types/node": "^22.0.0",
    "docx": "^9.0.0",
    "esbuild": "^0.24.0",
    "marked": "^15.0.0",
    "obsidian": "^1.4.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.7"
  }
}
